import React from "react";
import { useState } from "react";
import "./App.css";
import Button from "./components/Button";
import Card from "./components/Card";
import Title from "./components/Text";

function App() {
  const [value, setValue] = useState("");
  const [items, setItems] = useState([]);

  // const save = (e) => {
  //   e.preventDefault();
  //   setValue(e.target.value);
  // };

  const getData = () => {
    fetch(
      `https://api.spoonacular.com/recipes/findByIngredients?apiKey=${process.env.REACT_APP_API_KEY}&ingredients=${value}`
    )
      .then((res) => res.json())
      .then((json) => {
        setItems(json);
      });
    // .then((
    //   var string = JSON.stringify(items);
    //   var parsed = JSON.parse(string);
    //   console.log(parsed);
    // )

    // );
  };

  return (
    <div className="App">
      <Title>Pick your ingredients</Title>
      <Button value="hummus" onClick={getData}>
        {items &&
          items.map((item, i) => <Card key={i} title={item[0]} alt="" />)}{" "}
        Hummus
      </Button>
      <Button value="chocolate" onClick={getData}>
        Chocolate
      </Button>
      <Button primary onClick={getData}>
        Get recipes
      </Button>
      {/* {console.log(items[0].id)} */}

      {/* {items && items.map((item, i) => <Card key={i} title={item[0]} alt="" />)} */}
    </div>
  );
}

// for (const [key, value] of Object.entries(items)) {
//   console.log(`${key}: ${value}`);
// }

// const map = Object.entries(items);

// Object.keys(items).forEach(function (key) {
//   console.log("Key : " + key + ", Value : " + items[key]);
// });

// items.forEach((obj) => {
//   Object.entries(obj).forEach(([key, value]) => {
//     console.log(`${key} ${value}`);
//   });
//   console.log("-------------------");
// });

export default App;


import React from "react";
import { useState } from "react";
import "./App.css";
import Button from "./components/Button";
import Card from "./components/Card";

function App() {
  const [value, setValue] = useState("");
  const [items, setItems] = useState(null);

  // const save = (e) => {
  //   e.preventDefault();
  //   setValue(e.target.value);
  // };

  const getData = () => {
    fetch(
      `https://api.spoonacular.com/recipes/findByIngredients?apiKey=${process.env.REACT_APP_API_KEY}&ingredients=${value}`
    )
      .then((res) => res.json())
      .then((json) => {
        setItems(json);
      });
    // .then((
    //   var string = JSON.stringify(items);
    //   var parsed = JSON.parse(string);
    //   console.log(parsed);
    // )

    // );
  };
  // for (const [key, value] of Object.entries(items)) {
  //   console.log(`${key}: ${value}`);
  // }

  // const map = Object.entries(items);

  // var response = JSON.map(items);
  // console.log(response);

  // Object.keys(items).forEach(function (key) {
  //   console.log("Key : " + key + ", Value : " + items[key]);
  // });

  // items.forEach((obj) => {
  //   Object.entries(obj).forEach(([key, value]) => {
  //     console.log(`${key} ${value}`);
  //   });
  //   console.log("-------------------");
  // });

  return (
    <div className="App">
      <h1> Fetch data from an api in react </h1>

      <Button value="hummus" onClick={getData}>
        Hummus
      </Button>
      <Button value="chocolate" onClick={getData}>
        Chocolate
      </Button>
      <Button primary onClick={getData}>
        Get recipes
      </Button>
      <Card></Card>
    </div>
  );
}

export default App;


  <Title>Pick your ingredient!</Title>
      <Button value="hummus">Hummus</Button>
      <Button value="chocolate">Chocolate</Button>
      <Button value="milk">Milk</Button>
      <Card></Card>